<!doctype html> 
<html>
<head>
  <title>Automatic timezone detection using JavaScript</title>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  body {
    font-family: helvetica, arial, sans-serif;
    background-color: #fff;
    color: #555;
    padding: 0px;
    margin: 0px;
  }
  
  div#content {
    background-color: #eee;
    width: 100%;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }
  
  div#content p {
    padding: 3px 10px 3px 10px;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
  }
  
  p.info {
    width: 740px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    font-weight: normal;
    text-align: right;
    letter-spacing: 1px;
  }
  
  p.instructions {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 23px;
  }
  
  ul {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 23px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 0px;
  }
  
  h3 {
    width: 620px;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: -5px;
  }
  
  h3.omg {
    color: #d77;
  }
  
  a {
    border-bottom:1px solid #A7A7A7;
    color:#9bf;
    line-height:20px;
    white-space:nowrap;
    text-decoration: none;
  }
  
  a:hover {
    border-color: #fff;
  }
  </style>
  <link href="prettify.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js'></script>
  <script type="text/javascript" src='prettify.js'></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
        var tz = jstz.determine();
        
        response_text = 'No timezone found';
        
        if (typeof (tz) === 'undefined') {
            response_text = 'No timezone found';
        }
        else {
            response_text = tz.name(); 
        }
        
        $('#tz_info').html(response_text);
        
        $('#code-example').html("> var timezone = jstz.determine();\n" +
        "> timezone.name(); \n" + 
        "\"" + tz.name() + "\"\n\n");
        $('#tz_info').show();
        prettyPrint();
    });
  </script>
</head>

<body>

<h1>Automatic Timezone Detection Using JavaScript</h1>
<p class="info">MIT licensed, maintained as: <a href="https://bitbucket.org/pellepim/jstimezonedetect"/>jsTimezoneDetect</a></p>
<div id="content">
<p id="tz_info"></p>
</div>
</body>
</html>